
upstream backend{
    server 0.0.0.0:8080;
}

server{
    location / {
        return 404;
    }

    location /hello/ {
        proxy_pass http://backend;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\..*$ {
        root /home/box/web/public;
    }
}

